APP_ENV=testing
APP_URL=http://localhost
APP_KEY=base64:dYsK6/ppP3SlzUxPzSf21xCLDaAtxjy4G1CMCW8cM3s=

APP_DEBUG=true
APP_LOG_LEVEL=debug
LOCAL_LOGGING=true
LOGENTRIES_TOKEN=

DB_CONNECTION=sqlite-testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=formsystem
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
