APP_ENV=live
APP_URL=http://formsystemlive:8080
APP_KEY=base64:dYsK6/ppP3SlzUxPzSf21xCLDaAtxjy4G1CMCW8cM3s=

APP_DEBUG=true
APP_LOG_LEVEL=debug
LOCAL_LOGGING=false
LOGENTRIES_TOKEN=

DB_CONNECTION=mysql-live
DB_HOST=formsystem-live.yourhost
DB_PORT=3306
DB_DATABASE=formsystem
DB_USERNAME=blah
DB_PASSWORD=blah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
